SECRET_KEY = django-insecure-dji1ecafk4t+b5wws5*g+8#wr^r011&(v5&xd3nt(@-7$m-#gr
DATABASE_KEY = IdeaTab2005
COHERE_KEY = pSqevomHAcRbKwii5XBgwAE0Yi1sujMnWcg0Npu8
COMMIT_KEY = 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